version: '3'

services:
  patients-microservice:
    container_name: patients
    image: patients-docker-0.0.1-snapshot
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always